name=SchmittTrigger
version=0.0.3
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=The Schmitt trigger is a comparator application which switches the output to true when the input passes through a press reference (press_threshold) - The Output is switched back to false when the input passes through a release reference (release_threshold). The SchmittTrigger object supports debouncing of the underlying reference signal, and operates in a Rising or Falling capacity.
paragraph=SchmittTrigger implements a Nysteresis dual threshold action. This particular kind of trigger is useful for determining digital states in noisy environments. A Schmitt trigger is a comparator application which switches the output to true when the input passes through a press reference (press_threshold) - The Output is switched back to false when the input passes through a release reference (release_threshold). The SchmittTrigger object supports debouncing of the underlying reference signal, and operates in a Rising or Falling capacity.
category=Data Processing
url=https://github.com/newEndeavour/SchmittTrigger
architectures=*
