name=SchmittTrigger
version=0.0.1
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=The Schmitt trigger is a comparator application which switches the output positive when the input passes upward through a high reference (high_threshold) - The Output is switched back to negative when the input passes downward through a lower reference (low_threshold).
paragraph=The SchmittTrigger library. 
category=Sensors
url=http://playground.arduino.cc/Main/SchmittTrigger
architectures=*

