name=SchmittTrigger
version=0.0.1
author=Jerome Drouin
maintainer=Jerome Drouin
sentence=Create capacitive sensors that can detect touch or proximity. 
paragraph=The SchmittTrigger library. 
category=Sensors
url=http://playground.arduino.cc/Main/SchmittTrigger
architectures=*

